# QuanLyMayBayq

./: README.md
DoAnQuanLyChuyenBay/: DoAnQuanLyChuyenBay.sln
DoAnQuanLyChuyenBay/CBBApplication/: CBBApplication.csproj  PrincipalExtensions.cs  Program.cs  SessionHelper.cs  Startup.cs
DoAnQuanLyChuyenBay/CBBApplication/Controllers/: AccountController.cs  BaseController.cs  ChuyenBayController.cs  DoanhThuNamController.cs  DoanhThuThangController.cs  HomeController.cs  LoaiMayBayController.cs  MayBayController.cs  QuanLyDanhSachChuyenBayController.cs  SanBayDenController.cs  SanBayDiController.cs
DoAnQuanLyChuyenBay/CBBApplication/Models/: AccountModel.cs  ErrorViewModel.cs
DoAnQuanLyChuyenBay/CBBApplication/Properties/: launchSettings.json
DoAnQuanLyChuyenBay/CBBApplication/Views/: _ViewImports.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/Account/: CreateUser.cshtml  Login.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/ChuyenBay/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/DangKy/: View.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/DoanhThuNam/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/DoanhThuThang/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/LoaiMayBay/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/MayBay/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/QuanLyDanhSachChuyenBay/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/SanBayDen/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/SanBayDi/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutLogin.cshtml  _LayoutMenu.cshtml
DoAnQuanLyChuyenBay/CBBApplication/wwwroot/Assets/css/: theme.css
DoAnQuanLyChuyenBay/DoAnCB.Application/: Program.cs  Startup.cs  WeatherForecast.cs
DoAnQuanLyChuyenBay/DoAnCB.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json
DoAnQuanLyChuyenBay/DoAnCB.DataAccess/: ApplicationDbContext.cs  DoAnCB.DataAccess.csproj
DoAnQuanLyChuyenBay/DoAnCB.Entity/: ChuyenBay.cs  DatCho.cs  DoAnCB.Entity.csproj  GheGiuCho.cs  KhachHang.cs  MayBay.cs  SanBayDen.cs  SanBayDi.cs  User.cs
DoAnQuanLyChuyenBay/DoAnCB.Lib/: DoAnCB.Lib.csproj  ErrorException.cs  ErrorResponse.cs  GenericResponse.cs  IResponse.cs  ObjectResponse.cs
DoAnQuanLyChuyenBay/DoAnCB.Model/: BaseResponseModel.cs  ErrorViewModel.cs  GheGiuChoRequest.cs  GheGiuChoResponse.cs  Login.cs  UserCreatRequest.cs
DoAnQuanLyChuyenBay/DoAnCB.Repository/: DoAnCB.Repository.csproj  IChuyenBayRepository.cs  IDatChoRepository.cs  IGheGiuChoRepository.cs  IKhachHangRepository.cs  IMayBayRepository.cs  IRepositoryBase.cs  ISanBayDenRepository.cs  ISanBayDiRepository.cs  IUserRepository.cs
DoAnQuanLyChuyenBay/DoAnCB.Repository/Implementations/: ChuyenBayRepository.cs  DatChoRepository.cs  GheGiuChoRepository.cs  KhachHangRepository.cs  MayBayRepository.cs  RepositoryBase.cs  SanBayDenRepository.cs  SanBayDiRepository.cs  UserRepository.cs
DoAnQuanLyChuyenBay/DoAnCB.Services/: DoAnCB.Services.csproj  IChuyenBayServices.cs  IDatChoHanhKhachServices.cs  IMayBayServices.cs  ISanBayDenServices.cs  ISanBayDiServices.cs  IUserServices.cs
DoAnQuanLyChuyenBay/DoAnCB.Services/Implementations/: ChuyenBayServices.cs  DatChoHanhKhachServices.cs  MayBayServices.cs  SanBayDenServices.cs  SanBayDiServices.cs  UserServices .cs
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/: DoAnCB.API.csproj  JwtTokenSetting.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/Controllers/: AccountController.cs  BaseController.cs  ChuyenBayController.cs  DatChoHanhKhachController.cs  HomeController.cs  MayBayController.cs  SanBayDenController.cs  SanBayDiController.cs
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/Migrations/: 20231012052118_Newdatabase.Designer.cs  20231012052118_Newdatabase.cs  20231222061612_newdatabse.Designer.cs  20231222061612_newdatabse.cs  ApplicationDbContextModelSnapshot.cs
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/Pages/Shared/: _Layout.cshtml
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/Properties/: launchSettings.json
(+51 files in other folders)
