<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoAnCB.DataAccess\DoAnCB.DataAccess.csproj" />
    <ProjectReference Include="..\DoAnCB.Entity\DoAnCB.Entity.csproj" />
    <ProjectReference Include="..\DoAnCB.Lib\DoAnCB.Lib.csproj" />
    <ProjectReference Include="..\DoAnCB.Model\DoAnCB.Model.csproj" />
    <ProjectReference Include="..\DoAnCB.Repository\DoAnCB.Repository.csproj" />
    <ProjectReference Include="..\DoAnCB.Services\DoAnCB.Services.csproj" />
  </ItemGroup>

</Project>
